{
  "name": "vuttr-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles --forceExit",
    "test:models": "cross-env NODE_ENV=test jest ./__tests__/unit/models --detectOpenHandles --forceExit",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "build:docs": "aglio --theme-variables slate  -i docs/vuttr.apib -o src/public/docs.html"
  },
  "devDependencies": {
    "aglio": "^2.3.0",
    "cross-env": "^6.0.3",
    "drakov": "^1.0.4",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "mongodb-memory-server": "^6.1.1",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@sentry/node": "^5.1.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-async-handler": "^1.1.4",
    "express-handlebars": "^3.0.2",
    "express-validation": "^1.0.2",
    "helmet": "^3.17.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "kue": "^0.11.6",
    "mongoose": "^5.5.5",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "nodemailer": "^6.1.1",
    "nodemailer-express-handlebars": "^3.0.0",
    "require-dir": "^1.2.0",
    "youch": "^2.0.10"
  }
}
